# groovy-music

./: README.md  pom.xml  todo.txt
WebContent/: index.html
WebContent/js/: groovymusic.js
WebContent/partials/: modal.html
src/br/com/groovymusic/album/: Album.java  AlbumResource.java  AlbumService.java  AlbumView.java
src/br/com/groovymusic/artista/: Artista.java  ArtistaResource.java  ArtistaService.java  ArtistaView.java
src/br/com/groovymusic/config/: ApplicationConfig.java  BaseService.java  DI.java  EntityManagerImpl.java  EntityManagerProducao.java  QueryDinamica.java  ValidacaoException.java  Validador.java
src/br/com/groovymusic/musica/: Musica.java  MusicaFiltro.java  MusicaResource.java  MusicaService.java  MusicaView.java
src/br/com/groovymusic/musica/validacao/: MusicaDuplicadaException.java  MusicaSemAlbumException.java  MusicaSemNomeException.java
src/br/com/sinax/groovymusic/album/: Album.java  AlbumResource.java  AlbumService.java  AlbumView.java
src/br/com/sinax/groovymusic/artista/: Artista.java  ArtistaResource.java  ArtistaService.java  ArtistaView.java
src/br/com/sinax/groovymusic/config/: ApplicationConfig.java  BaseService.java  DI.java  EntityManagerImpl.java  EntityManagerProducao.java
src/br/com/sinax/groovymusic/musica/: Musica.java  MusicaResource.java  MusicaService.java  MusicaView.java
test/br/com/groovymusic/album/: AlbumResourceTest.java  AlbumServiceTest.java
test/br/com/groovymusic/config/: ApplicationTestConfig.java  BaseTest.java  DITest.java  EntityManagerTest.java  JpaTestFactory.java
test/br/com/groovymusic/config/ambiente/: Ambiente.java  AmbientePinkFloyd.java  AmbientePinkFloyd2Albums.java  AmbientePinkFloyd3Musicas.java
test/br/com/groovymusic/musica/: CriarDadosRest.java  MusicaResourceTest.java
test/br/com/sivax/groovymusic/album/: AlbumDbTest.java  AlbumResourceTest.java  AlbumServiceTest.java
test/br/com/sivax/groovymusic/config/: ApplicationTestConfig.java  BaseTest.java  DITest.java  EntityManagerTest.java  JpaTestFactory.java
test/br/com/sivax/groovymusic/config/ambiente/: Ambiente.java  AmbientePinkFloyd.java
test/br/com/sivax/groovymusic/musica/: CriarDadosRest.java  MusicaResourceTest.java
